('rank', 1)
('tall', 1)
('boy', 1)
('man', 6)
('post', 1)
('bed', 3)
('long', 1)
('fat', 1)
('room', 1)
('recommend', 2)
('existence', 1)
('curiosity', 1)
('perfectly', 1)
('favourite', 1)
('get', 4)
('eat', 1)
('daughters', 1)
('may', 2)
('nay', 1)
('busy', 1)
('last', 1)
('song', 1)
('must', 1)
('sell', 1)
('newspaper', 1)
('assurance', 1)
('discourse', 1)
('ye', 5)
('certainly', 2)
('soon', 1)
('gone', 1)
('game', 1)
('many', 1)
('calm', 1)
('', 19)
('whether', 2)
('article', 1)
('spirits', 1)
('new', 2)
('covered', 1)
('hastily', 1)
('sitting', 1)
('money', 1)
('witty', 1)
('books', 1)
('son', 2)
('add', 2)
('chicken', 1)
('age', 2)
('evening', 1)
('believe', 3)
('proceed', 1)
('pretend', 1)
('mrs', 2)
('missed', 2)
('advice', 1)
('sister', 2)
('miss', 2)
('told', 1)
('ham', 1)
('dull', 1)
('knew', 1)
('see', 2)
('spot', 1)
('near', 2)
('spirit', 1)
('entire', 1)
('called', 1)
('material', 1)
('confined', 1)
('likewise', 1)
('humanity', 1)
('raillery', 1)
('unpacked', 1)
('three', 1)
('chief', 1)
('merit', 2)
('edward', 2)
('engage', 3)
('horses', 2)
('oh', 3)
('resolution', 1)
('dissimilar', 1)
('precaution', 2)
('comparison', 1)
('matters', 1)
('engaged', 1)
('pursuit', 1)
('manners', 2)
('moments', 2)
('gay', 3)
('end', 1)
('sight', 1)
('front', 1)
('manor', 1)
('equal', 1)
('folly', 1)
('match', 1)
('melancholy', 2)
('sentiments', 1)
('simplicity', 2)
('connection', 2)
('far', 2)
('supply', 1)
('depart', 1)
('branch', 1)
('agreed', 1)
('old', 1)
('unwilling', 2)
('sportsmen', 1)
('questions', 1)
('september', 2)
('therefore', 1)
('described', 1)
('attacks', 1)
('set', 2)
('reasonably', 1)
('possession', 2)
('shy', 1)
('way', 1)
('introduced', 2)
('inquietude', 2)
('exeter', 1)
('still', 2)
('tried', 1)
('means', 1)
('aware', 1)
('order', 2)
('among', 1)
('eldest', 1)
('father', 2)
('design', 1)
('tastes', 1)
('joy', 1)
('settle', 1)
('roused', 1)
('future', 1)
('marked', 2)
('arose', 2)
('mr', 6)
('rapid', 1)
('vexed', 3)
('words', 1)
('welcome', 1)
('led', 2)
('lasting', 1)
('chiefly', 2)
('say', 1)
('looking', 1)
('good', 1)
('play', 1)
('home', 1)
('leave', 1)
('taste', 1)
('fancy', 1)
('lose', 2)
('fond', 1)
('bred', 1)
('gave', 1)
('lady', 1)
('sir', 3)
('company', 1)
('conduct', 1)
('expense', 1)
('depend', 1)
('change', 1)
('piqued', 1)
('one', 3)
('contented', 1)
('continued', 1)
('happiness', 1)
('instantly', 1)
('objection', 1)
('yet', 1)
('allowance', 1)
('use', 1)
('correct', 1)
('day', 1)
('brought', 1)
('tedious', 1)
('come', 1)
('kept', 1)
('easy', 1)
('sons', 1)
('done', 1)
('boisterous', 1)
('invitation', 1)
('dispatched', 1)
('inhabiting', 2)
('projection', 1)
('mutual', 1)
('danger', 1)
('garret', 1)
('diverted', 1)
('strictly', 1)
('exertion', 1)
('addition', 1)
('disposal', 2)
('stanhill', 1)
('call', 1)
('wife', 1)
('sigh', 1)
('gate', 1)
('felt', 1)
('abode', 1)
('spite', 1)
('procuring', 1)
('belonging', 1)
('perpetual', 1)
('continual', 1)
('elsewhere', 1)
('sometimes', 1)
('certainty', 1)
('lain', 1)
('five', 1)
('high', 1)
('everything', 1)
('travelling', 1)
('law', 1)
('literature', 2)
('smiling', 1)
('imagine', 1)
('married', 1)
('cottage', 2)
('colonel', 1)
('unknown', 1)
('solicitude', 1)
('companions', 1)
('remarkably', 1)
('friendship', 1)
('almost', 1)
('period', 2)
('motionless', 2)
('six', 1)
('terminated', 1)
('attachment', 1)
('unpleasing', 1)
('smile', 1)
('share', 1)
('abroad', 1)
('easily', 1)
('relied', 1)
('whence', 1)
('lovers', 1)
('temper', 1)
('looked', 1)
('wisdom', 1)
('common', 1)
('giving', 2)
('length', 1)
('away', 1)
('half', 1)
('simple', 2)
('others', 1)
('except', 1)
('summer', 1)
('though', 2)
('narrow', 1)
('spring', 1)
('formal', 1)
('county', 2)
('waited', 1)
('cheered', 1)
('regular', 1)
('promise', 1)
('blushes', 1)
('perhaps', 1)
('uncommonly', 1)
('interested', 1)
('compliment', 1)
('projecting', 1)
('gentleman', 1)
('excellent', 1)
('discovered', 1)
('increasing', 1)
('diminution', 1)
('understood', 1)
('highly', 1)
('enough', 1)
('court', 1)
('alone', 1)
('widow', 1)
('seems', 1)
('suspected', 1)
('remainder', 1)
('rapturous', 1)
('sweetness', 1)
('vanity', 1)
('regard', 1)
('sudden', 1)
('world', 1)
('china', 1)
('since', 1)
('often', 1)
('certain', 1)
('shyness', 1)
('put', 1)
('instrument', 1)
('entreaties', 1)
('affronting', 2)
('pretended', 1)
('exquisite', 1)
('cordially', 1)
('weeks', 1)
('quiet', 1)
('whose', 1)
('imprudence', 1)
('indulged', 2)
('strongly', 1)
('attended', 1)
('parlors', 1)
('men', 1)
('express', 1)
('private', 1)
('village', 1)
('discovery', 1)
('moonlight', 1)
('answered', 1)
('prospect', 1)
('bachelor', 1)
('bringing', 1)
('shutters', 1)
('pronounce', 1)
('forfeited', 1)
('direction', 1)
('dashwoods', 1)
